<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item">
    </TextView>

    <TextView
        android:id="@+id/purchase_month"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month">
    </TextView>

    <TextView
        android:id="@+id/purchase_year"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year">
    </TextView>

    <TextView
        android:id="@+id/description"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description">
    </TextView>

    <TextView
        android:id="@+id/make"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make">
    </TextView>

    <TextView
        android:id="@+id/model"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model">
    </TextView>

    <TextView
        android:id="@+id/serial_number"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial Number">
    </TextView>

    <TextView
        android:id="@+id/estimated_value"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Value">
    </TextView>

    <TextView
        android:id="@+id/comment"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment">
    </TextView>


</LinearLayout>
